# logger
LOG_FILE_NAME="message_logs.log"

# message broker
KAFKA_HOST="service_kafka"
KAFKA_PORT="9092"
#KAFKA_HOST="0.0.0.0"
#KAFKA_PORT="29092"
KAFKA_GROUP="ws-gp"
KAFKA_TOPIC="ws-tp"
AUTO_OFFSET_RESET="earliest"
ENABLE_AUTO_COMMIT="false"

# router
HOST="0.0.0.0"
PORT="9990"
WRITE_TIMEOUT="5"
READ_TIMEOUT="5"
WS_HANDLER_MAX_WORKERS="20"

# dabatabse
DEBUG="false"
#DB_HOST="127.0.0.1"
#DB_PORT="33069"
DB_HOST="service_database"
DB_PORT="3306"
USERNAME="nex"
PASSWORD="pass"
DATABASE="transactional_outbox_messages"
SSL="disable"
MAXIDLECONNECTIONS="10"
MAXOPENCONNECTIONS="100"
MAXLIFETIMESECONDS="10"